[Eagle]
Version="09 06 00"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:5610454"
UsedLibraryUrn="urn:adsk.eagle:library:10015156"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/103 1KV.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/SparkFun-Connectors.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Wuerth_Elektronik_eiCan_Communication_Connectors_STENCIL.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/2 Circuits/0039301020.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/2 Circuits/1718560002.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/2 Circuits/47053-1000.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/2 Circuits/74LVC1G126GW.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/2 Circuits/74LVC1G126W5-7.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/2 Circuits/ERJ-UP8J222V.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/2 Circuits/GCG21BR71C475KA12L.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/2 Circuits/LP2981A-50DBVR.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/2 Circuits/LP2981AIM5-5.0_NOPB.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/2 Circuits/PREC003SAAN-RC.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/2 Circuits/RMC1_10K103FTP.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/2 Circuits/XZMDK55W-A2RT.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/15.01.2020/1376478-2.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/15.01.2020/1825910-6.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/15.01.2020/5-1437565-0.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/15.01.2020/A101SYCQ04.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/15.01.2020/BluePill.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/15.01.2020/OLED 128x64.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/15.01.2020/PS1240P02BT.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/15.01.2020/TP4056.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/15.01.2020/microsd.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Amplifier/1N4001.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Amplifier/1N5817.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Amplifier/BC393.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Amplifier/BC394.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Amplifier/BDX53.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Amplifier/BDX54.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Amplifier/J201.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Amplifier/P160KN-0EA15B10K.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Amplifier/P160KN-0QC15B100K.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Amplifier/SOT_23.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Amplifier/TDA7293_.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Amplifier/TL062.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Amplifier/TL072 (1).lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/autogate/1984659.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/autogate/1N4148.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/autogate/640456-6.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/autogate/BC546_.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/autogate/KBPC3508.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/autogate/LM217T.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/autogate/OSTTJ107150.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/autogate/PT10LV10-471A2020-PM-S.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/autogate/TVR10271.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/autogate/Y3F-SS-112D.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/BME280 PCB/BME280.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/BME280 PCB/LD1117AS33.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/button/104990139.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/button/1655.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/button/1N4148WS-7-F.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/button/598-8810-307F.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/button/COM-13667.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/button/KAAF-5050RGBS-13.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/button/SMD-LX0707RGB-TR.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/button/STW8A12D-MinJ18-CA-All.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/button/WS2812B (1).lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/button/WS2812B.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/button/cherry.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/CCt/1N4007F.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/CCt/1N5408G-K_R0G.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/CCt/2SC1815.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/CCt/2SC2655-Y_TE6_F_M_.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/CCt/750817018.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/CCt/DPAK508P1524X483-3N.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/CCt/DSPIC30F2010-30I_SP.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/CCt/ECS-250-20-5P-DN-TR.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/CCt/LM317MDT-TR.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/CCt/LM324NSR.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/CCt/LM7812SX_NOPB.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/CCt/MBR3100G.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/CCt/PC817XI.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/CCt/TLP250.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/CCt/TLP250H_TP1_F_.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/CCt/rcl.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/CCt/relay.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/circuit/IRF3205PBF.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/led/2091-1302.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/led/ECA-1HM2R2.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/led/MLF2012K470KTD25.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/led/NC4FAH-0.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/led/NC4FAH.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/led/RCD-24.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/led/SK6805-EC15.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Module PCB/06031C103JAT2A.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Module PCB/1008_2520_.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Module PCB/C2012X5R1C106M085AC.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Module PCB/C5750X7R2A475K230KA.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Module PCB/ERJ-3GEY0R00V.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Module PCB/ERJ-6ENF49R9V.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Module PCB/NPA1003QA.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/MOTOR circuit/A4988_STEPPER_MOTOR_DRIVER_CARRIER.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/MOTOR circuit/ArduinoNanoV30.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/MOTOR circuit/EEE-FK0J102GV.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/MOTOR circuit/MINI-360.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/MOTOR circuit/rotary-encoder.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/MOTOR circuit/stepper_drivers_etc.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Orange Pi/503398-1892.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Orange Pi/AO3415A.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Orange Pi/AO3423.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Orange Pi/AP6210.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Orange Pi/BCM856BS.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Orange Pi/BSN20.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Orange Pi/DFE252010P-2R2M=P2.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Orange Pi/ECS-260-8-47-CKM-TR.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Orange Pi/H3.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Orange Pi/K4B2G1646B-HCH9.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Orange Pi/KLM8G1WEMB-B031.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Orange Pi/L2N7002WT1G.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Orange Pi/LTC1387CSWPBF.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Orange Pi/MCP4024T-202E_OT.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Orange Pi/MM-11B.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Orange Pi/MMBT3904VL.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Orange Pi/MT41K256M16RE.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Orange Pi/PST73133BETV.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Orange Pi/SOD882_T_.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Orange Pi/SPX3819M5-L-1-2_TR.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Orange Pi/STM32F469IIT6.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Orange Pi/SWPA3015S2R2NT.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Orange Pi/SWPA4030S2R2NT.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Orange Pi/SY8008B.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Orange Pi/SY8089A.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Orange Pi/SY8113B.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Orange Pi/TC58BVG0S3HTA00.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Orange Pi/TSOP1738.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Orange Pi/TSX-3225_24.0000MD30X-C3.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Orange Pi/XBS104S14R-G.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Orange Pi/kingfont_sdcmf10915w010_covek.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Pcb designing/28k074.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Pcb designing/608605.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Pcb designing/744031003.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Pcb designing/744772200.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Pcb designing/C1206C104K5RALTU.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Pcb designing/C3216C0G1H683J160AA.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Pcb designing/EEE-HD1E102AQ.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Pcb designing/FES10J.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Pcb designing/MJE3055T.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Pcb designing/RV09AF-40-20K-B55.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Pcb designing/S118-J1SS-1808YB.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Pcb designing/S8070W.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Pcb designing/SS34-E3_57T.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Pcb designing/TO218DS.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Pcb designing/VT1H102M1616.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/PTC/CAPC1210X112N.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/PTC/PJ-036DH.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/PTC/Pogo_pin (2).lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/PTC/connector.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/RBP1/3316.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/RBP1/AMS1117-4.5-7-SP.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/RBP1/RASPBERRY_PI_Bplus.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/RBP1/con-garry.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/RBP1/raspberrypi_bastelstube_v13.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/SARA-R5/AP7361C-FGE-7.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/SARA-R5/GCM155R71C104KA55J.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/SARA-R5/GJM1555C1H150JB01D.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/SARA-R5/GRT155R71C103KE01J.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/SARA-R5/GCM1555C1H470JA16.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/SARA-R5/LTST-C190KRKT.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Schematic design/06033C104MAT2A.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Schematic design/1708381.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Schematic design/30WQ10FNPBF.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Schematic design/3403.0022.11.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Schematic design/4-1437652-6.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Schematic design/750314727.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Schematic design/BAS20HT1G.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Schematic design/C0402C104M4RECTU.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Schematic design/C3216X7R1H225K160AE.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Schematic design/C3225C0G3A222J200AC.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Schematic design/C322C104K5R5TA7303.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Schematic design/DPAK229P994X241-3N.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Schematic design/ECA1HHG2R2.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Schematic design/EDH225M050A9BAA.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Schematic design/EKXG401ELL470MM20S.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Schematic design/LR1F22K.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Schematic design/MAL226099503E3.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Schematic design/MRS25000C1962FCT00.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Schematic design/MRS25000C3329FRP00.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Schematic design/MRS25000C4708FCT00.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Schematic design/MRS25000C6980FCT00.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Schematic design/MRS25000C7502FCT00.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Schematic design/OM3355E-R58.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Schematic design/SMAJ120A.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Schematic design/SOIC254P1016X440-4N.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Schematic design/TAJB106K016RSJ.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Schematic design/UCC28700DBV.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Schematic design/US1M-13-F.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/06031C102JAT2A.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/22201C106MAT2A.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/74279201.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/7443642200.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/885012006010.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/885012206036.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/885012207045.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/885012207078.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/B1100-13-F.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/B1100B-13-F.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/BAS_52-02V_H6327.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/BZT52C15-7-F.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/C0603C561J5GACTU.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/C0805C105K8RACAUTO.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/C1206C106K4RACTU.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/C3216X7R2A105M160AA.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/CC0603MRY5V7BB105.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/CGA9N2X7R2A475M230KA.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/CL10B223KA8NNWC.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/CL31B106KOHZW6E.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/CRCW0603169KFKEA.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/CRCW06031R00FKEA.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/CRCW06031R00JNEA.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/CRCW06033R00JNEA.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/CRCW0603430KFKEA.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/CRCW08052R21FKEA.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/CRCW080539R0JNEA.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/CRCW080549K9FKEA.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/CRCW08054K53FKEA.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/CRCW12065R11FKEA.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/CRCW25125R60JNEG.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/CRE2512-FZ-R002E-3.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/CSD18540Q5B.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/CSD19531Q5A.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/EKYB800ELL122MMN3S.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/ERJ-3EKF1002V.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/ERJ-6ENF1963V.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/GRM188R61A474KA61D.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/INA240A2PWR.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/LM5009MMX_NOPB.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/LM5109BMA_NOPB.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/LMK212B7475MGHT.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/MBRM130LT1G.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/MCU08050C1003FP500.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/MMBT3904-TP.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/MMBTA56LT1G.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/MMSZ4685T1G.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/MSP430F5132IDA.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/MURA110T3G.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/OPT3001DNPR.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/OPT3001DNPT.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/RC0603FR-0710K2L.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/RC0603FR-07205RL.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/RC0603FR-072K05L.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/RC0603FR-073KL.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/RC0603JR-0747KL.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/RC0805FR-074R42L.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/RG1608P-102-B-T5.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/RG1608P-103-B-T5.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/SLF10145T-221MR65-PF.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/TLV70433DBVT.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/TMK107BJ104KA-T.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/TMP303CDRLR.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/TPD1E10B06DPYR.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/TPD2E007DCKR.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/TVS3300DRVR.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/UCC27517DBVR.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/solar/UVR2A102MHD.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Solar Panel/0402YC223KAT2A.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Solar Panel/50CE390BS.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Solar Panel/CMPSH1-4_TR.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Solar Panel/CMSH3-40MA_TR13.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Solar Panel/CRCW0402100KFKED.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Solar Panel/CRCW04021M00FKED.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Solar Panel/CRCW040220R0JNED.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Solar Panel/CRCW0402536KFKED.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Solar Panel/CRCW12065K10FKEA.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Solar Panel/GRM155R61A684KE15D.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Solar Panel/GRM21BR71A106KE51L.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Solar Panel/GRM21BR71H105KA12B.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Solar Panel/GRM32ER71H475KA88L.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Solar Panel/IHLP2525CZER100M11.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Solar Panel/LMK325BJ107MM-T.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Solar Panel/LNJ208R8ARA.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Solar Panel/LRC-LR1206-01-R050-F.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Solar Panel/LT3652EDDPBF.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Solar Panel/LTST-C190KGKT.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Solar Panel/NTR06B4173DTRF.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Solar Panel/NTR06B6193DTRF.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/Solar Panel/RESC3216X70N.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/umelad/CP16SH10IP06104F.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/umelad/UVR1E470MDD1TD.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/umelad/UVR1H100MDD.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/umelad/_4558.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/usb/CRCW060349R9FKTB.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/usb/ERA8ARB122V.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/usb/ERJ-12YJ622U.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/usb/ERJ-PB3B5102V.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/usb/GRM31CR60J157ME11L.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/usb/LMR14030SQDDARQ1.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/usb/RC0402FR-07620RL.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/usb/SBR10U45SP5-13.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/usb/TCJB157M004R0070.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/usb/TPD2E001DRLRG4.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/usb/TPS2514ADBVT.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/usb/TPS25810RVCR.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/usb/XAL6060-472MEB.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/wireless amplifier/BTM8615.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/wireless amplifier/FDV303N.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/SARA-R5/B72590T8140S160.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/SARA-R5/LQG15HS68NJ02B.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/SARA-R5/PESD0402-140.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/SARA-R5/CCM03-3013LFT_R102.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/SARA-R5/TCA9406DCUR.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/SARA-R5/SN74AVC4T774.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/SARA-R5/SR4G008.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/SARA-R5/MAX-8.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/SARA-R5/TPS7A0530PDBVR.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/SARA-R5/SARA-R5.lbr"
UsedLibrary="C:/Users/mtzar/Documents/EAGLE/libraries/SARA-R5/PKLCS1212E2000-R1.lbr"

[Win_1]
Type="Schematic Editor"
Number=1
File="SARA-R5.sch"
View="-52.454 -2.11125 425.834 235.791"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778 1.6764 1.4224"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=1
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=97
Views=" 1: -52.454 -2.11125 425.834 235.791 2: 106.772 52.3846 161.636 88.3645"
Sheet="1"

[Win_2]
Type="Board Editor"
Number=2
File="SARA-R5.brd"
View="-93.9387 -64.0155 -34.2267 8.52811"
WireWidths=" 0.0762 0.1016 0.15 0.2 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524 0.2032 0.127 0.254"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=1
WireBendSet=0
WireCap=1
MiterStyle=1
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=21

[Win_3]
Type="Control Panel"
Number=0

[Desktop]
Screen="1366 768"
Window="Win_1"
Window="Win_2"
Window="Win_3"
